<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
<body>
    <h2>Images</h2>
    <p>
        https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Blank_globe.svg/2048px-Blank_globe.svg.png?uselang=fr
        <br>
        https://commons.wikimedia.org/wiki/File:Blank_globe.svg?uselang=de
    </p>
</body>
</html>